.page {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 24px;

  &__header {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    align-items: flex-end;

    &__content {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    &__title {
      font-size: var(--fs-h5);
      line-height: var(--lh-h5);
      font-weight: var(--fw-bold);
      color: var(--base-13);
    }

    &__desc {
      font-size: var(--fs-b1);
      line-height: var(--lh-b1);
      color: var(--base-8);
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__footer {
    display: flex;
    gap: 16px;
  }
}

.accountInfo {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;

  > div {
    flex-shrink: 0;
    flex-grow: 0;
    width: calc(50% - 12px);
  }
}

.billingInfo {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;

  > div {
    flex-shrink: 0;
    flex-grow: 0;
    width: calc(50% - 12px);
  }
}

.billingCard {
  display: flex;
  flex-direction: column;
  background: var(--base-1);
  border-radius: 12px;

  &__header {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 24px 24px 12px;

    &__title {
      font-size: var(--fs-h5);
      line-height: var(--lh-h5);
      font-weight: var(--fw-bold);
      color: var(--base-13);
      text-transform: uppercase;
    }

    &__desc {
      font-size: var(--fs-b1);
      line-height: var(--lh-b1);
      color: var(--base-9);
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: var(--fs-b1);
    line-height: var(--lh-b1);
    color: var(--base-13);
    padding: 12px 24px;
  }

  &__footer {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: flex-end;
    border-top: 1px solid var(--black-4);
    padding: 12px 24px;
    margin-top: 12px;
  }
}
